# sample_app-CICD_maven_jfrog

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: k8s-deployment.yaml  k8s-service.yaml
src/main/java/com/example/demo/: DemoApplication.java
